# NewRepo

SocialApp/: ReadMePleaz.txt  SocialApp.sln
SocialApp/SocialApp.Api/: ClaimsPrincipalExtension.cs  Program.cs  SocialApp.Api.csproj  SocialApp.Api.http  appsettings.Development.json  appsettings.json
SocialApp/SocialApp.Api/Data/: DataContext.cs
SocialApp/SocialApp.Api/Endpoint/: AuthEndpoints.cs  ChatEndpoints.cs  FollowEndpoints.cs  ListChatEndpoints.cs  MessageEndpoints.cs  PostsEndpointsBase.cs  UserEndppoints.cs  UserFriendEndpoints.cs
SocialApp/SocialApp.Api/Extensions/: ClaimsPrincipalExtensions.cs
SocialApp/SocialApp.Api/Hubs/: SocialHubs.cs
SocialApp/SocialApp.Api/Migrations/: 20250319064836_Initial.Designer.cs  20250319064836_Initial.cs  20250319094519_CreateSProcGetPosts.Designer.cs  20250319094519_CreateSProcGetPosts.cs  20250319101135_GetPostsSpResult.Designer.cs  20250319101135_GetPostsSpResult.cs  20250320081649_GetUserPostsBookmarkPostsSProc.Designer.cs  20250320081649_GetUserPostsBookmarkPostsSProc.cs  20250326063500_UpdateModel_YYYYMMDD.Designer.cs  20250326063500_UpdateModel_YYYYMMDD.cs  20250326065955_RenamePasswordColumn.Designer.cs  20250326065955_RenamePasswordColumn.cs  20250523135925_AddPostDeletedBehavior.Designer.cs  20250523135925_AddPostDeletedBehavior.cs  20250524095052_AddPostByI.Designer.cs  20250524095052_AddPostByI.cs  20250524171123_AddFollowTable.Designer.cs  20250524171123_AddFollowTable.cs  20250528030146_tester.Designer.cs  20250528030146_tester.cs  20250529025705_TesterDatabaseUpdate.Designer.cs  20250529025705_TesterDatabaseUpdate.cs  20250602080611_AddIntoUserFriendDbo.Designer.cs  20250602080611_AddIntoUserFriendDbo.cs  DataContextModelSnapshot.cs
SocialApp/SocialApp.Api/Properties/: launchSettings.json
(+167 files in other folders)
