<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
    xmlns:models="clr-namespace:SocialApp.App.Models"
    xmlns:vm="clr-namespace:SocialApp.App.ViewModels"
    x:Class="SocialApp.App.Controls.PostActionButtons"
    x:Name="this"
    x:DataType="models:PostModel">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="ActionButtonStyle" TargetType="ImageButton">
                <Setter Property="WidthRequest" Value="32" />
                <Setter Property="HeightRequest" Value="32" />
                <Setter Property="CornerRadius" Value="16" />
                <Setter Property="Padding" Value="6" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid Padding="12,8" ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Like Button -->
        <ImageButton Grid.Column="0"
            Source="{Binding IsLikedIcon}"  
            Style="{StaticResource ActionButtonStyle}"
            Command="{Binding Source={x:Reference this}, Path=ViewModel.ToggleLikeCommand}"  
            CommandParameter="{Binding Source={x:Reference this}, Path=Post}" />

        <!-- Bookmark Button -->
        <ImageButton Grid.Column="1"
            Source="{Binding IsBookmarkedIcon}" 
            Style="{StaticResource ActionButtonStyle}"
            Command="{Binding Source={x:Reference this}, Path=ViewModel.ToggleBookMarkCommand}"  
            CommandParameter="{Binding Source={x:Reference this}, Path=Post}" />

        <!-- Comment Button -->
        <ImageButton Grid.Column="2"
            Source="message_circle_heart.png"  
            Style="{StaticResource ActionButtonStyle}"
            Command="{Binding Source={x:Reference this}, Path=ViewModel.GoToPostDetailsPageCommand}"  
            CommandParameter="{Binding Source={x:Reference this}, Path=Post}" />

        <!-- Share Button -->
        <ImageButton Grid.Column="3"
            Source="share.png"  
            Style="{StaticResource ActionButtonStyle}"
            Command="{Binding Source={x:Reference this}, Path=ViewModel.SharePostCommand}"  
            CommandParameter="{Binding Source={x:Reference this}, Path=Post}" />
    </Grid>
</ContentView>
