<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SocialApp.App.ViewModels"
             x:Class="SocialApp.App.Pages.NotificationPage"
             x:DataType="vm:NotificationViewModel"
             xmlns:dtos="clr-namespace:SocialAppLibrary.Shared.Dtos;assembly=SocialAppLibrary.Shared"
             BackgroundColor="LightGrey"
             Title="NotificationPage">

    <!-- Toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" 
                     IconImageSource="home.png" 
                     Priority="0" 
                     Order="Default" 
                     Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <RefreshView Command="{Binding RefreshNotificationsCommand}" 
                 IsRefreshing="{Binding IsRefreshing}">
        <Grid>
            <CollectionView ItemsSource="{Binding Notifications}"
                            RemainingItemsThreshold="5"
                            RemainingItemsThresholdReachedCommand="{Binding FetchNotificationsCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dtos:NotificationDto">
                        <Border Margin="0,5"
                                Padding="10"
                                BackgroundColor="FloralWhite"
                                
                            >
                            <HorizontalStackLayout Spacing="10" Padding="10">
                                <!-- Avatar tròn -->
                                <Grid WidthRequest="40" HeightRequest="40">
                                    <Image 
                                    Source="{Binding DisplayPhotoUrl}"
                                    Aspect="AspectFill"
                                    WidthRequest="40"
                                    HeightRequest="40"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center">
                                        <Image.Clip>
                                            <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20" />
                                        </Image.Clip>
                                    </Image>
                                </Grid>

                                <!-- Nội dung bên phải -->
                                <VerticalStackLayout VerticalOptions="Center">
                                    <Label 
                                    FontSize="12" 
                                    TextColor="Gray" 
                                    Text="{Binding When, StringFormat='{0:hh:mm tt dd MMM yyyy}'}"
                                    LineBreakMode="TailTruncation" />

                                    <Label 
                                    Text="{Binding Text}" 
                                    FontSize="14"
                                    TextColor="Black"
                                    LineBreakMode="WordWrap" />
                                 </VerticalStackLayout>
                            </HorizontalStackLayout>


                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator  
                               IsRunning="{Binding IsBusy}" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center" />
        </Grid>
    </RefreshView>
</ContentPage>
