<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocialApp.App.Pages.Profile"
             xmlns:controls="clr-namespace:SocialApp.App.Controls"
             xmlns:vm="clr-namespace:SocialApp.App.ViewModels"
             xmlns:converters="clr-namespace:SocialApp.App.Converters"
             x:DataType="vm:ProfileViewModel"
             BackgroundColor="White"
             Title="Profile">

    <!-- Khai báo tài nguyên Converter -->
    <ContentPage.Resources>
        <converters:TabToPostsConverter x:Key="TabToPostsConverter" />
        <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
    </ContentPage.Resources>

    <!-- ToolbarItems giữ nguyên -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Priority="4" Text="Tiêu đề" />
        <ToolbarItem IconImageSource="logout.png" Command="{Binding LogoutCommand}" Priority="0" Order="Primary"/>
        <ToolbarItem IconImageSource="settings.png" Command="{Binding OpenSettingsCommand}" Priority="1" Order="Primary"/>
        <ToolbarItem IconImageSource="apple_icon.png" Command="{Binding CustomActionCommand}" Priority="2" Order="Primary"/>
        <ToolbarItem Text="Thêm" Command="{Binding AdditionalActionCommand}" Priority="3" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <!-- Sử dụng Grid để xếp chồng ActivityIndicator -->
    <Grid>
        <!-- Nội dung chính -->
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="10">
                <!-- Thông tin người dùng -->
                <Grid ColumnDefinitions="*,Auto">
                    <VerticalStackLayout>
                        <Label Text="{Binding User.DisplayName}" FontAttributes="Bold" FontSize="20"/>
                        <HorizontalStackLayout>
                            <Label Text="{Binding User.Email}" TextColor="Gray"/>
                            <Label Text=" threads.net" TextColor="Gray"/>
                        </HorizontalStackLayout>
                        <Label Text="15 người theo dõi" TextColor="Gray" Margin="0,5,0,0"/>
                    </VerticalStackLayout>
                    <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End">
                        <Grid WidthRequest="50" HeightRequest="50">
                            <!-- Border chứa ảnh -->
                            <Border StrokeShape="RoundRectangle 45" Stroke="LightGray" Padding="0">
                                <Image HeightRequest="60" WidthRequest="60" Source="{Binding User.DisplayPhotoUrl}" Aspect="AspectFit">
                                    <Image.Clip>
                                        <EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30"/>
                                    </Image.Clip>
                                </Image>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChangePhotoCommand}" />
                                </Border.GestureRecognizers>
                            </Border>



                            <!-- Ellipse nằm trên ảnh -->
                               <Ellipse 
                                    Fill="Purple"
                                    WidthRequest="20"
                                    HeightRequest="20"
                                    VerticalOptions="End" 
                                    HorizontalOptions="End"
                                    Margin="2"/>        
                        </Grid>

                        <Button Text="Theo dõi" WidthRequest="100" HeightRequest="30" BackgroundColor="Black" TextColor="White" Margin="10,0,0,0"/>
                    </HorizontalStackLayout>
                </Grid>

                <!-- Tabs chính -->
                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                    <Button Text="Thread" WidthRequest="100" HeightRequest="30" BackgroundColor="Transparent" FontAttributes="Bold" TextColor="Black"/>
                    <Button Text="Thread trả lời" WidthRequest="100" HeightRequest="30" BackgroundColor="Transparent" TextColor="Gray"/>
                    <Button Text="Bài đăng lại" WidthRequest="100" HeightRequest="30" BackgroundColor="Transparent" TextColor="Gray"/>
                </HorizontalStackLayout>

                <BoxView Margin="15" HeightRequest="1" BackgroundColor="LightGray" />

                <!-- Sub Tabs -->
                <Border HeightRequest="30" Stroke="{StaticResource Primary}" StrokeShape="RoundRectangle 15" StrokeThickness="0.5">
                    <Grid ColumnDefinitions="*,*,*">
                        <!-- My Posts Tab -->
                        <Border Grid.Column="0" BackgroundColor="{Binding IsMyPostTabSelected, Converter={StaticResource BoolToColorConverter}, ConverterParameter=Background}">
                            <Label x:Name="myPostLabel" HorizontalOptions="Center" Text="My Posts" TextColor="{Binding IsMyPostTabSelected, Converter={StaticResource BoolToColorConverter}, ConverterParameter=Text}" VerticalOptions="Center"/>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectMyPostTabCommand}"/>
                            </Border.GestureRecognizers>
                        </Border>
                        <!-- Bookmarked Tab -->
                        <Border Grid.Column="1" BackgroundColor="{Binding IsBookMarkedTabSelected, Converter={StaticResource BoolToColorConverter}, ConverterParameter=Background}">
                            <Label x:Name="bookmarkedLabel" HorizontalOptions="Center" Text="Bookmarked" TextColor="{Binding IsBookMarkedTabSelected, Converter={StaticResource BoolToColorConverter}, ConverterParameter=Text}" VerticalOptions="Center"/>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectBookMarkedPostsTabCommand}"/>
                            </Border.GestureRecognizers>
                        </Border>
                        <!-- Liked Tab -->
                        <Border Grid.Column="2" BackgroundColor="{Binding IsLikedTabSelected, Converter={StaticResource BoolToColorConverter}, ConverterParameter=Background}">
                            <Label x:Name="likedLabel" HorizontalOptions="Center" Text="Liked" TextColor="{Binding IsLikedTabSelected, Converter={StaticResource BoolToColorConverter}, ConverterParameter=Text}" VerticalOptions="Center"/>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectLikedPostsTabCommand}"/>
                            </Border.GestureRecognizers>
                        </Border>
                    </Grid>
                </Border>

                <!-- Danh sách bài viết -->
                <!-- My Posts -->
                <CollectionView IsVisible="{Binding IsMyPostTabSelected}"
                    ItemsSource="{Binding MyPosts}"
                    ItemTemplate="{StaticResource postDataTemplateSelector}"
                    RemainingItemsThreshold="2"
                    RemainingItemsThresholdReachedCommand="{Binding FetchMyPostsCommand}" />

                <!-- Bookmarked -->
                <CollectionView IsVisible="{Binding IsBookMarkedTabSelected}"
                    ItemsSource="{Binding BookMarkedPost}"
                    ItemTemplate="{StaticResource postDataTemplateSelector}"
                    RemainingItemsThreshold="2"
                    RemainingItemsThresholdReachedCommand="{Binding FetchBookmarkedPostCommand}" />

                <!-- Liked -->
                <CollectionView IsVisible="{Binding IsLikedTabSelected}"
                    ItemsSource="{Binding LikedPosts}"
                    ItemTemplate="{StaticResource postDataTemplateSelector}"
                    RemainingItemsThreshold="2"
                    RemainingItemsThresholdReachedCommand="{Binding FetchLikedPostsCommand}" />
            </VerticalStackLayout>
        </ScrollView>
        <!-- ActivityIndicator với lớp phủ -->
        <Grid IsVisible="{Binding IsBusy}" BackgroundColor="#80000000" Grid.Row="0">
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                      Color="White"
                      VerticalOptions="Center"
                      HorizontalOptions="Center"
                      WidthRequest="50"
                      HeightRequest="50"/>
        </Grid>

    </Grid>
</ContentPage>