<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocialApp.App.Pages.SignUpPage"
             xmlns:vm="clr-namespace:SocialApp.App.ViewModels"
             xmlns:controls="clr-namespace:SocialApp.App.Controls"
             x:DataType="vm:RegisterViewModel"
             Title="SignUpPage"
             Shell.NavBarIsVisible="False"
             Background="#E5E5E5">

    
        <Grid Padding="20">
            <Border Style="{StaticResource RoundedBorderWithShadow}"
                    Padding="20">
                <VerticalStackLayout Spacing="15"
                                     HorizontalOptions="Center">
                    

                    <!-- Register Title -->
                    <Label Text="Register"
                           FontSize="24"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />

                    <!-- Profile Image Section -->
                    <VerticalStackLayout Spacing="10"
                                         HorizontalOptions="Center">
                        <Image Source="{Binding PhotoImageSource}"
                               HeightRequest="60"
                               WidthRequest="60"
                               HorizontalOptions="Center" />
                        
                    </VerticalStackLayout>

                    <!-- Name Entry -->
                    <Entry Placeholder="Name"
                           Text="{Binding Name}" />

                    <!-- Email Entry -->
                    <Entry Placeholder="Email"
                           Text="{Binding Email}"
                           Keyboard="Email" />

                    <!-- Password Entry -->
                    <Entry Placeholder="Password"
                           Text="{Binding Password}"
                           IsPassword="True" />

                    <!-- Register Button -->
                    <Button BackgroundColor="#29ABE2"
                            TextColor="White"
                            Command="{Binding RegisterCommand}"
                            Style="{StaticResource rounded}"
                            Text="Register" />

                    <!-- OR Separator -->
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center">
                        <BoxView BackgroundColor="Gray"
                                 HeightRequest="1"
                                 WidthRequest="80" />
                        <Label Text="  OR  "
                               FontSize="14"
                               TextColor="Gray" />
                        <BoxView BackgroundColor="Gray"
                                 HeightRequest="1"
                                 WidthRequest="80" />
                    </StackLayout>

                    <!-- Already have account -->
                    <Label Text="Already have an account? Login"
                           FontSize="17"
                           HorizontalOptions="Center"
                           TextColor="Blue">
                        <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AcessLoginCommand }" />
                        </Label.GestureRecognizers>
                    </Label>

                   
                </VerticalStackLayout>
            </Border>

            <!-- Loading Indicator -->
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />
        </Grid>
    
</ContentPage>