<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SocialApp"
             x:Class="SocialApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Style cho Button với bo góc 20 -->
            <Style x:Key="rounded" TargetType="Button">
                <Setter Property="CornerRadius" Value="20"/>
            </Style>

            <!-- Style Button Màu Xanh -->
            <Style x:Key="primaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Blue"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="15"/>
            </Style>

            <Style x:Key="RoundedBorderWithShadow" TargetType="Border">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="WidthRequest" Value="400"/>
                <Setter Property="MaximumWidthRequest" Value="400"/>
                <Setter Property="HeightRequest" Value="600"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow Brush="Black" Offset="5,5" Opacity="0.35" Radius="15"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="StrokeShape">
                    <Setter.Value>
                        <RoundRectangle CornerRadius="30"/>
                    </Setter.Value>
                </Setter>
            </Style>

            

            <!-- Style cho Image trong logo -->
            <Style x:Key="LogoImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="80"/>
                <Setter Property="HeightRequest" Value="80"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <!-- Style cho CheckBox -->
            <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
                <Setter Property="Color" Value="Green"/>
                <Setter Property="WidthRequest" Value="24"/>
                <Setter Property="HeightRequest" Value="24"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <!-- Style cho Label -->
            <Style x:Key="RememberMeTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>

            <Style x:Key="FadedLineStyle" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="Opacity" Value="0.5"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
